<!DOCTYPE html>
<html>

<head>
    <title>Cross Coding Platform</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: fantasy;
            background-color: #ffc87c;
            margin: 0;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        h1 {
            font-style: italic;
            font-family: Georgia, Arial, Helvetica;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
            font-weight: 1000;
            font-size: 2.2rem;
            /* letter-spacing: 1px; */
            color: rgb(15, 15, 104);
        }
        
        .form {
            margin-top: 2rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        
        form {
            margin-top: 30px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        input[type="submit"] {
            border: none;
            outline: none;
            background-color: crimson;
            color: white;
            cursor: pointer;
            margin-left: 1rem;
            padding: .8em;
            border-radius: 20px;
            height: 60px;
            font-size: 1.2em;
        }
        
        input[type="submit"]:hover {
            background-color: green;
        }
        
        input[type="text"] {
            width: 30rem;
            border: 2px solid black;
            padding: .8em;
            border-radius: 20px;
            height: 30px;
            font-size: 1.2em;
        }
        
        .name {
            border: none;
            outline: none;
            background-color: crimson;
            color: white;
            cursor: pointer;
            margin-left: 1rem;
            padding: .8em;
            border-radius: 20px;
            height: 60px;
            font-size: 1.2em;
        }
        
        .results {
            margin-top: 20px;
            margin-left: 100px;
        }
        
        .results a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #0b0d25;
            transition: color 0.3s ease;
        }
        
        .results a:hover {
            color: #1b01c5;
        }
        
        .results {
            display: flex;
            flex-direction: row;
            gap: 14rem;
        }
        
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
        }
        
        .row {
            border: 2px solid green;
            border-radius: 20px;
            margin-right: 1.5rem;
            width: 16vw;
            overflow: hidden;
            overflow-y: scroll;
            height: 60vh;
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
            padding: 10px 20px;
        }
        
        .low-height {
            height: 50vh;
        }
        
        .row::-webkit-scrollbar-track {
            border: 1px solid white;
            padding: 2px 0;
            background-color: white;
            border-radius: 25px;
            height: 45vh;
        }
        
        .row::-webkit-scrollbar {
            width: 10px;
        }
        
        .row::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #00b173;
            border: 1px solid #00b173;
        }
    </style>
</head>

<body>
    <div class="main">


        <h1>Algo Guru</h1>
        <div class="form">
            <form method="POST">
                {{ form.hidden_tag() }} {{ form.search.label }} {{ form.search() }} {{ form.submit() }}
            </form>
        </div>
        <div class="results">
            <div class="main-row">
                <div class="row">
                    <div class="name">LEETCODE</div>
                    {% for result in results %}
                    <p><a href="{{result['Question Link']}}" target="_blank">{{result['Question Link'][30:][:-1]}}</a></p>
                    {% endfor %}
                </div>
            </div>
            <div class="main-row">
                <div class="row">
                    <div class="name">CODEFORCES</div>
                    {% for result in results_codeforces %} {% for qname in qnames_codeforces %}

                    <p>
                        <a href="{{result['Question Link']}}" target="_blank">{{qname['Question Link']}}</a>
                    </p>
                    {% endfor %} {% endfor %}
                </div>
            </div>
            <div class="main-row">
                <div class="row low-height">
                    <div class="name ">SPOJ</div>
                    {% for result in results_spoj %}

                    <p><a href="{{result['Question Link']}}" target="_blank">{{result['Question Link'][30:]}}</a></p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>

</html>